# MariaDB4j

./: README.md  pom.xml
mariaDB4j-core/: pom.xml
mariaDB4j-core/src/main/java/ch/vorburger/mariadb4j/: DB.java
mariaDB4j-pom-lite/: pom.xml
